# myms

./: .gitignore  pom.xml
base/: pom.xml
base/admin/: pom.xml
base/admin/src/main/java/com/my/base/admin/: AdminApplication.java
base/admin/src/main/java/com/my/base/admin/config/: AdminSecurityConfig.java
base/admin/src/main/resources/: bootstrap.yml
base/configCenter/: pom.xml
base/configCenter/src/main/java/com/my/base/configCenter/: ConfigCenterApplication.java
base/configCenter/src/main/resources/: application-native.yml  application.yml  bootstrap.yml
base/configCenter/src/main/resources/base/: cache-dev.yml  common-dev.yml
base/configCenter/src/main/resources/business/: business-club-dev.yml  business-player-config.yml  business-player-dev.yml
base/configCenter/src/main/resources/common/: cache-dev.yml  common-config.yml  common-dev.yml
base/configCenter/src/main/resources/gateway/: gateway-dev.yml
base/eurekaServer/: pom.xml
base/eurekaServer/src/main/java/com/my/base/eurekaServer/: EurekaServerApplication.java
base/eurekaServer/src/main/resources/: application-z1.yml  application-z2.yml  application.yml  bootstrap.yml
base/gateway/: pom.xml
base/gateway/src/main/java/com/my/base/gateway/: GatewayApplication.java
base/gateway/src/main/java/com/my/base/gateway/config/: GatewayConfig.java
base/gateway/src/main/java/com/my/base/gateway/filter/: CustomRequestRateLimiterGatewayFilterFactory.java
base/gateway/src/main/resources/: bootstrap.yml
base/register/: pom.xml
base/registration/: pom.xml
base/registration/src/main/java/com/my/base/register/: RegistrationApplication.java
base/registration/src/main/java/com/my/base/register/config/: Registration.java  RegistrationConfiguration.java
base/registration/src/main/java/com/my/base/register/controller/: RegisterController.java
base/registration/src/main/java/com/my/base/register/domain/: RegisterInfo.java
base/registration/src/main/java/com/my/base/register/service/: RegisterService.java
base/registration/src/main/resources/: application.yml
business/: pom.xml
business/club/: pom.xml
business/club/src/main/java/com/my/business/club/: ClubApplication.java
business/club/src/main/java/com/my/business/club/config/: ClubConfig.java
business/club/src/main/java/com/my/business/club/controller/: ClubController.java  TestConfigCenterController.java
business/club/src/main/resources/: application.yml  bootstrap.yml
business/league/: pom.xml
business/league/src/main/java/com/my/business/league/: LeagueApplication.java
business/league/src/main/java/com/my/business/league/controller/: LeagueController.java
business/league/src/main/java/com/my/business/league/domain/entity/: League.java
business/league/src/main/java/com/my/business/league/repository/: LeagueRepository.java
business/league/src/main/java/com/my/business/league/service/: LeagueService.java
business/league/src/main/java/com/my/business/league/service/impl/: LeagueServiceImpl.java
business/league/src/main/resources/: application.yml  bootstrap.yml
business/player/: pom.xml
business/player/src/main/java/com/my/business/player/: PlayerApplication.java
business/player/src/main/java/com/my/business/player/config/: PlayerBinding.java  PlayerConfig.java  RibbonConfig.java
business/player/src/main/java/com/my/business/player/controller/: PlayerController.java  TestConfigCenterController.java  TestFeignController.java  TestRibbonController.java  TestStreamController.java
business/player/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/domain/: pom.xml
common/domain/src/main/java/com/my/common/domain/bo/club/: ClubSearchBo.java
common/domain/src/main/java/com/my/common/domain/club/bo/: ClubSearchBo.java
common/domain/src/main/java/com/my/common/domain/club/vo/: ClubVo.java
common/domain/src/main/java/com/my/common/domain/vo/club/: ClubVo.java
common/domain/src/main/java/com/my/common/domain/vo/league/: LeagueVo.java
common/instrument/: pom.xml
common/instrument/src/main/java/com/my/common/instrument/host/: HostUtils.java
common/instrument/src/main/java/com/my/common/instrument/http/: HttpClientUtils.java  HttpRespInfo.java
common/server/: pom.xml
common/server/src/main/java/com/my/common/server/config/: ActuatorSecurityConfig.java  SwaggerConfig.java
common/server/src/main/java/com/my/common/server/feign/club/: ClubControllerApi.java
common/src/main/java/com/my/common/domain/register/: RegisterBo.java
include/: pom.xml
include/registrationBase/: pom.xml
include/registrationBase/src/main/java/com/registration/base/: RegisterConfig.java  RegisterInstance.java  RegisterInstanceConfig.java  RegisterResult.java  RegisterServerConfig.java  RegistrationConst.java
include/registrationBase/src/main/java/com/registration/base/config/: RegisterClientConfig.java  RegisterConfig.java  RegisterInstanceConfig.java  RegisterServerConfig.java
include/registrationClient/: pom.xml
include/registrationClient/src/main/java/com/registration/client/: RegistrationClientService.java
include/registrationServer/: pom.xml
include/registrationServer/src/main/java/com/registration/server/: Registration.java  RegistrationServerService.java
include/spring-registration-client/: pom.xml
include/spring-registration-client/src/main/java/com/registration/spring/client/: EnableRegistrationClient.java  RegisterClientListener.java  RegistrationClientAutoConfiguration.java  RegistrationProperties.java
include/spring-registration-server/: pom.xml
include/spring-registration-server/src/main/java/com/registration/spring/server/: EnableRegistrationServer.java  RegistrationServerAutoConfiguration.java  RegistrationServerProperties.java
include/spring-registration-server/src/main/java/com/registration/spring/server/controller/: RegisterController.java
(+2 files in other folders)
